{
  "name": "centre-formation-oujda-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev:public": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "preview:public": "vite preview --host"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "mdb-react-ui-kit": "^10.0.0",
    "daisyui": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.16"
  }
}
